artifact_path: file:///C:/Users/meric/Desktop/erpai/mlruns/1/models/m-05680875551f45c1965824a7cf39f7a8/artifacts
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.4
mlflow_version: 3.11.1
model_id: m-05680875551f45c1965824a7cf39f7a8
model_size_bytes: 7935716
model_uuid: m-05680875551f45c1965824a7cf39f7a8
prompts: null
run_id: 38d365aeaf1244e89b04e984ec96a732
utc_time_created: '2026-04-17 17:31:50.453023'
